<!DOCTYPE html>
<html lang="ru">

<head>
	<title>NEWPROJECT</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230710234247">
	<link rel="stylesheet" href="css/style.min.css?_v=20230710234247">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container header-container">
				<a href="#" class="header-logo"><img class="header-logo-img" src="img/header/logo.svg" alt="логотип"></a>
				<ul class="header-social">
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/1.svg" alt=""></a>
					</li>
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/2.svg" alt=""></a>
					</li>
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/3.svg" alt=""></a>
					</li>
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/4.svg" alt=""></a>
					</li>
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/5.svg" alt=""></a>
					</li>
					<li class="header-social__item"><a class="social__link" href="#"><img src="img/header/icons/6.svg" alt=""></a>
					</li>
				</ul>
			</div>
		</header>
		<main class="page">
			<section class="gallery">
				<div class="gallery-slider swiper-container">
					<div class="gallery-slider-wrapper swiper-wrapper">
						<div class="gallery-slider-slide swiper-slide">
							<picture>
								<source srcset="img/gallery/1pc.jpg" media="(max-width: 1024px)">
								<source srcset="img/gallery/1m.jpg" media="(max-width: 320px)">
								<img src="img/gallery/1.jpg" alt="слайд">
							</picture>
						</div>
						<div class="gallery-slider-slide swiper-slide">
							<picture>
								<source srcset="img/gallery/2pc.jpg" media="(max-width: 1024px)">
								<source srcset="img/gallery/2m.jpg" media="(max-width: 320px)">
								<img src="img/gallery/2.jpg" alt="слайд">
							</picture>
						</div>
						<div class="gallery-slider-slide swiper-slide">
							<picture>
								<source srcset="img/gallery/3pc.jpg" media="(max-width: 1024px)">
								<source srcset="img/gallery/3m.jpg" media="(max-width: 320px)">
								<img src="img/gallery/3.jpg" alt="слайд">
							</picture>
						</div>
					</div>
				</div>
				<div class="container gallery-container">
					<div class="gallery-info corner-block">
						<h2 class="title gallery-info__title">Доступно на всех платформах</h2>
						<button class="gallery-info__btn btn">Узнать больше</button>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="container">
					<h2 class=" title about-title">Найт-Сити изменит тебя навсегда!</h2>
					<p class="about-text"><span class="text-blue">Cyberpunk 2077</span> — приключенческая ролевая игра,
						действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся
						выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты
						сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои
						поступки влияют на ход сюжета и всё, что тебя окружает.</p>
					<div class="about-content">
						<div class="about-content-left">
							<div class="corner-block about-content-left__item"><picture><source srcset="img/about/1.webp" type="image/webp"><img class="img" src="img/about/1.jpg" alt="картинка"></picture>
							</div>
							<div class="corner-block about-content-left__item"><picture><source srcset="img/about/2.webp" type="image/webp"><img class="img" src="img/about/2.jpg" alt="картинка"></picture>
							</div>
						</div>
						<div class="corner-block corner-block-cut about-content-right">
							<picture class="about-content-right__picture">
								<source srcset="img/about/mobile.jpg" media="(max-width: 320px)">
								<source srcset="img/about/pc.jpg" media="(max-width: 1024px)">
								<img src="img/about/big.jpg" alt="" aria-hidden="true">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section class="game">
				<div class="container game-container">
					<h2 class="title game-title">Играй и выигрывай!</h2>
					<p class="game-text">Играй в
						<span class="text-blue">Cyberpunk 2077</span> и получи возможность выиграть консоль <span class="text-blue">Xbox Series X</span> или <span class="text-blue">Sony PlayStation 5!</span>
						Заполни
						форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи!
					</p>
					<div class="game-content">
						<form action="#" class="game-form">
							<input type="text" name="name" class="form-input" placeholder="Как тебя зовут?">
							<input type="email" name="email" class="form-input" placeholder="Твой е-mail">
							<label class="form-label">
								<input type="file" class="form-label-file">
								<span class="form-label-text">Прикрепить скриншот</span>
								<span class="form-label-images">.png / .jpg / .pdf</span>
							</label>
							<button class="form-btn btn">Отправить</button>
							<label class="form-checkbox">
								<input type="checkbox" class="checkbox-input">
								<span class="checkbox-text">Согласен на обработку персональных данных</span>
							</label>
						</form>
						<picture class="game-picture">
							<source srcset="img/game/mobile.png" media="(max-width: 320px)">
							<source srcset="img/game/picture.png" media="(max-width: 768px)">
							<source srcset="img/game/tablet.png" media="(max-width: 1024px)">
							<img src="img/game/picture.png" alt="" aria-hidden="true" class="game-image">
						</picture>
					</div>
				</div>
			</section>
			<section class="hp">
				<div class="hp-container container">
					<div class="hp-img">
						<div class="hp-img-top"><picture><source srcset="img/hp/monitor.webp" type="image/webp"><img class="hp-monitor" src="img/hp/monitor.png" alt="монитор"></picture>
						</div>
						<div class="hp-img-bottom">
							<img class="hp-img-bottom__item" src="img/hp/1.svg" alt="hp">
							<img class="hp-img-bottom__item" src="img/hp/2.svg" alt="hp">
							<img class="hp-img-bottom__item" src="img/hp/3.svg" alt="hp">
						</div>
					</div>
					<div class="hp-info">
						<h2 class="hp-title title">Полное погружение вместе с HP</h2>
						<p class="hp-text">Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с
							диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать
							на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
						<ul class="hp-icons">
							<li class="hp-icons-item">Яркие насыщенные цвета</li>
							<li class="hp-icons-item">Кристальная четкость изображения</li>
							<li class="hp-icons-item">Быстрые движения и плавный геймплей</li>
						</ul>
						<button class="hp-btn btn">Подробнее</button>
					</div>
				</div>
			</section>
			<section class="buy">
				<picture class="buy-picture">
					<source srcset="img/buy/mobile.jpg" media="(max-width: 425px)">
					<source srcset="img/buy/tablet.jpg" media="(max-width: 1024px)">
					<img class="buy-picture-img" src="img/buy/picture.jpg" alt="Обложка игры">
				</picture>
				<div class="buy-container container">
					<div class="buy-content">
						<h2 class="buy-title title">Купить игру Cyberpunk 2077</h2>
						<p class="buy-blue">В комплект входит:</p>
						<ul class="buy-icons">
							<li class="buy-icons-item">Футляр с игровыми дисками</li>
							<li class="buy-icons-item">Футляр с кодом для загрузки игры и дисками (pc)</li>
							<li class="buy-icons-item">Справочник с информацией об игровом мире</li>
						</ul>
						<p class="buy-blue">Выберите платформу:</p>
						<ul class="buy-platforms">
							<li class="buy-platforms-item"><a href="#" class="platforms-link"><img src="img/buy/icons/pc.svg" alt="пк"></a></li>
							<li class="buy-platforms-item"><a href="#" class="platforms-link"><img src="img/buy/icons/xbox.svg" alt="иксбокс"></a></li>
							<li class="buy-platforms-item"><a href="#" class="platforms-link"><img src="img/buy/icons/stadia.svg" alt="стадиа"></a></li>
							<li class="buy-platforms-item"><a href="#" class="platforms-link"><img src="img/buy/icons/ps4.svg" alt="плэйстэйшн"></a></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-top">
					<div class="footer-left">
						<a href="#" class="footer-link"><img src="img/footer/1.svg" alt="логотип"></a>
						<a href="#" class="footer-link"><img src="img/footer/2.svg" alt="логотип"></a>
					</div>
					<div class="footer-right">
						<a class="footer-link" href="#">Лицензия</a>
						<a class="footer-link" href="#">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<small class="copyright">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</small>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230710234247"></script>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230710234247"></script>
</body>

</html>