@import url(https://fonts.googleapis.com/css?family=Roboto+Serif:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@charset "UTF-8";

@font-face {
  font-family: Archangelsk;
  font-display: swap;
  src: url("../fonts/Archangelsk.woff2") format("woff2"), url("../fonts/Archangelsk.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

/*
// Брейк-поинты
$pc: em($containerWidth); // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98); // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98); // Телефоны L
$mobileSmall: em(479.98); // Телефоны S
*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto", sans-serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  background-color: #fff;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt 
*/

[class*=__container] {
  margin: 0 auto;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.container {
  margin: 0 auto;
  padding: 0 36px;
  max-width: 1352px;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-social__item:not(:last-child) {
  margin-right: 40px;
}

.header-social .social__link {
  display: inline-block;
  width: 30px;
  height: 30px;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.gallery {
  position: relative;
  height: 1000px;
}

.gallery-slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.gallery-slider-slide {
  text-align: center;
}

.gallery-slider-slide img {
  width: 100%;
  height: 100%;
}

.gallery-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.gallery-info {
  position: relative;
  z-index: 5;
  max-width: 624px;
  padding: 70px;
  background-color: #F8F200;
}

.gallery-info__title {
  margin: 0;
  margin-bottom: 24px;
}

.gallery-info__btn {
  padding: 19px 50px;
  color: #F8F200;
  font-size: 24px;
  line-height: 40px;
}

.title {
  font-family: "Archangelsk", sans-serif;
  font-weight: 400;
  font-size: 62px;
}

.corner-block {
  overflow: hidden;
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
          clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
}

.btn {
  text-align: center;
  background-color: #000;
  font-weight: 700;
}

.about {
  padding-top: 70px;
  padding-bottom: 70px;
}

.about-title {
  margin-bottom: 25px;
}

.about-text {
  margin-bottom: 70px;
  max-width: 952px;
  color: #777777;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
}

.text-blue {
  color: #52BEDC;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-content-left__item {
  margin-right: 32px;
}

.game {
  position: relative;
  background-color: #000;
  padding-top: 91px;
  padding-bottom: 70px;
}

.no-webp .game::before{
  background-image: url(../img/game/before.jpg); }

.game::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  background-repeat: repeat-x;
}

.no-webp .game::after{
  background-image: url(../img/game/after.jpg); }

.game::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 70px;
  background-repeat: repeat-x;
}

.game-title {
  color: #fff;
  margin-bottom: 25px;
  background-image: url(../img/game/sale.svg);
  background-repeat: no-repeat;
  background-position: left center;
  padding-top: 55px;
  padding-bottom: 14px;
  padding-left: 164px;
}

.game-text {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  margin-bottom: 50px;
  max-width: 952px;
}

.game-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.game-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 36%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 82px;
}

.form-input {
  color: #fff;
  display: block;
  width: 100%;
  border: none;
  background-color: transparent;
  font-weight: 300;
  padding: 13px;
  padding-left: 0;
  border-bottom: 1px solid #777;
  margin-bottom: 35px;
}

.form-label {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  border: 1px dashed #777;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  margin-bottom: 35px;
}

.form-label-file {
  position: absolute;
  opacity: 0;
}

.form-label-text {
  display: inline-block;
  margin-bottom: 5px;
  border-bottom: 1px solid #fff;
}

.form-label-text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  outline: 2px solid #fff;
}

.form-label-file:focus + .form-label-text::after {
  opacity: 1;
}

.form-label-images {
  font-size: 12px;
  line-height: 14px;
}

.form-btn {
  margin-bottom: 15px;
  background: #F8F200;
  padding: 15px 50px;
  font-size: 18px;
  max-width: 192px;
}

.form-checkbox {
  position: relative;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
}

.checkbox-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
}

.checkbox-text::before {
  content: "";
  margin-right: 10px;
  width: 14px;
  height: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #777777;
  background-position: center;
  background-repeat: no-repeat;
}

.checkbox-text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  outline: 1px solid #fff;
}

.checkbox-input:focus + .checkbox-text::after {
  opacity: 1;
}

.checkbox-input:checked + .checkbox-text::before {
  background-image: url(../img/game/Check.svg);
}

.hp {
  background-color: #F8F200;
  padding-top: 70px;
  padding-bottom: 70px;
}

.hp-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hp-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 32px;
}

.hp-monitor {
  width: 100%;
}

.hp-img-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 25px 0 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hp-title {
  margin-bottom: 25px;
}

.hp-text {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 31px;
}

.hp-icons {
  margin-bottom: 45px;
  line-height: 21px;
}

.hp-icons-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 40px;
}

.hp-icons-item:nth-child(1)::before {
  content: url(../img/hp/icons/1.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.hp-icons-item:nth-child(2)::before {
  content: url(../img/hp/icons/2.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.hp-icons-item:nth-child(3)::before {
  content: url(../img/hp/icons/3.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.hp-btn {
  color: #F8F200;
  padding: 19px 50px;
}

.buy {
  position: relative;
  background-color: #000;
  color: #fff;
}

.buy-picture-img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 50%;
  max-width: 944px;
}

.buy-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.buy-content {
  width: 50%;
  padding-top: 70px;
  padding-left: 32px;
}

.buy-title {
  margin-bottom: 25px;
}

.buy-blue {
  color: #52BEDC;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 21px;
}

.buy-icons {
  line-height: 32px;
  margin-bottom: 75px;
}

.buy-icons-item {
  margin-bottom: 20px;
  padding-left: 40px;
  position: relative;
}

.buy-icons-item:nth-child(1)::before {
  content: url(../img/buy/icons/1.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.buy-icons-item:nth-child(2)::before {
  content: url(../img/buy/icons/2.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.buy-icons-item:nth-child(3)::before {
  content: url(../img/buy/icons/3.svg);
  position: absolute;
  top: 0px;
  left: 0px;
}

.buy-platforms {
  margin-bottom: 70px;
  max-width: 335px;
  display: -ms-grid;
  display: grid;
  gap: 39px 24px;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.buy-platforms-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  padding-bottom: 13px;
}

.footer-link:not(:last-child) {
  margin-right: 32px;
}

.footer-bottom {
  background-color: #000;
  color: #fff;
  padding: 13px;
}

.copyright {
  display: block;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 1024px) {
  [class*=__container] {
    max-width: 60.625rem;
  }

  .about-title {
    max-width: 70%;
  }

  .about-text {
    max-width: 83%;
  }

  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-content-left__item:last-child {
    margin-right: 0;
  }

  .about-content-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 32px;
  }

  .game-title {
    background-position: left top;
    padding-left: 0;
    padding-top: 145px;
    padding-bottom: 0;
    width: calc(50% - 16px);
  }

  .game-text {
    width: calc(50% - 16px);
    margin-bottom: 16px;
  }

  .game-image {
    position: absolute;
    top: 50%;
    right: 36px;
    margin-top: 18px;
    width: calc(50% - 16px);
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .game-form {
    width: calc(50% - 16px);
  }

  .form-label-images {
    display: none;
  }

  .hp-img {
    width: calc(50% - 16px);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 25px;
  }

  .hp-img-top {
    margin-bottom: 25px;
    padding-top: 42px;
  }

  .hp-img-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hp-img-bottom__item:nth-child(2) {
    margin: 25px 0px;
  }

  .hp-info {
    width: calc(50% - 16px);
  }

  .buy-picture-img {
    width: 35%;
    max-width: 345px;
  }

  .buy-content {
    width: 67.5%;
  }
}

@media (max-width: 862px) {
  .wrapper {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  [class*=__container] {
    max-width: 46.875rem;
  }

  .container {
    padding: 0 12px;
  }

  .header-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header-logo {
    margin-bottom: 10px;
  }

  .gallery-info {
    text-align: center;
    padding: 30px 15px;
  }

  .gallery-info__btn {
    font-size: 20px;
  }

  .title {
    font-size: 48px;
  }

  .about-title {
    max-width: 100%;
  }

  .about-text {
    max-width: 100%;
  }

  .game-title {
    width: 100%;
  }

  .game-text {
    padding-bottom: 24px;
    width: 100%;
  }

  .game-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .game-image {
    position: relative;
    width: 100%;
    right: 20px;
    margin: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  .game-form {
    width: 100%;
  }

  .hp-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hp-img {
    width: 100%;
  }

  .hp-info {
    width: 100%;
  }

  .buy-platforms {
    margin-bottom: 40px;
  }

  .footer-container {
    padding: 0px;
    text-align: center;
  }

  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 0;
  }

  .footer-link {
    display: block;
    margin-bottom: 25px;
  }

  .footer-right {
    width: 100%;
    background-color: #E6E6E6;
    padding-top: 25px;
  }
}

@media (max-width: 425px) {
  [class*=__container] {
    max-width: none;
  }

  .gallery-container {
    padding: 0;
  }

  .title {
    font-size: 30px;
  }

  .about-content-left__item:first-child {
    margin-right: 0px;
  }

  .about-content-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-content-left__item:first-child {
    margin-bottom: 32px;
  }

  .hp-text {
    margin-bottom: 27px;
  }

  .buy-picture-img {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin-bottom: 40px;
  }

  .buy-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .buy-content {
    width: 100%;
    padding: 0px;
  }

  .buy-icons {
    margin-bottom: 40px;
  }

  .buy-icons-item:last-child {
    margin-bottom: 0px;
  }
}

@media (max-width: 320px) {
  .header-logo-img {
    max-width: 200px;
  }

  .header-social__item:not(:last-child) {
    margin-right: 25px;
  }

  .corner-block-cut {
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 83%, 75% 100%, 0 100%, 0 17%);
            clip-path: polygon(25% 0, 100% 0, 100% 83%, 75% 100%, 0 100%, 0 17%);
  }

  .hp-img-top {
    padding-top: 0px;
  }

  .hp-img-bottom {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0px;
  }

  .hp-img-bottom__item:nth-child(1) {
    width: 15%;
  }

  .hp-img-bottom__item:nth-child(2) {
    width: 15%;
  }

  .hp-img-bottom__item:nth-child(3) {
    width: 60%;
  }
}

.webp .game::before{ background-image: url(../img/game/before.webp); }

.webp .game::after{ background-image: url(../img/game/after.webp); }